@import 'src/components/features/features.scss';
@import 'src/components/pie-chart/pie-chart.scss';
@import 'src/components/reviews/reviews.scss';
@import 'src/components/bullet-list/bullet-list.scss';
@import 'src/components/text/text.scss';
@import 'src/components/booking-card/booking-card.scss';

.room-details {
  margin: 0 auto;
  max-width: 1920px;

  &__gallery {
    display: grid;
    line-height: 0;
    grid-template-columns: 981fr 459fr;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    aspect-ratio: 1440 / 485;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &_main {
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }

  &__main-content {
    margin: 70px 140px;
    display: grid;
    grid-column-gap: 70px;
    grid-row-gap: 30px;

    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      'features diagram booking'
      'reviews reviews booking'
      'rules cancellation booking';

    @media (max-width: 1024px) {
      margin: 30px 70px;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      grid-template-areas:
        'booking booking'
        'features diagram'
        'reviews reviews'
        'rules cancellation';
    }

    @media (max-width: 425px) {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      grid-template-areas:
        'booking'
        'features'
        'diagram'
        'reviews'
        'rules'
        'cancellation';
    }
  }

  &__features-block {
    grid-area: features;
  }

  &__reviews-diagram-block {
    grid-area: diagram;
  }

  &__reviews-block {
    grid-area: reviews;
  }

  &__rules-block {
    grid-area: rules;
  }

  &__cancellation-policy-block {
    grid-area: cancellation;
  }

  &__booking-block {
    grid-area: booking;

    @media (max-width: 1024px) {
      width: max-content;
      justify-self: center;
    }
  }

  &__cancellation-policy {
    margin-top: 20px;
  }
}
